server.document-root        = "/mnt/final/www"
server.port                 = 8080
server.modules              = ("mod_cgi")
server.modules-dir          = "/mnt/final/lighttpd-1.4.75/install/lib"

cgi.assign = (
    ".cgi" => "/bin/sh"
)

dir-listing.activate        = "enable"
server.bind = "0.0.0.0"
